# 회원 리스트 페이지 보기 요청

	요청내용 	:	/cls/member/memberList.cls
	파라미터	:	무( 숙제 : 로그인한 회원에 한해서 처리하도록 해주세요...)
	컨트롤러	:	com.increpas.cls.controller.member.Member
	처리함수	:	Member.getList()
	뷰			:	/WEB-INF/views/member/memberList.jsp
------------------------------------------------------------------------------------
# 회원 상세정보 페이지 보기 요청
	요청내용 	:	/cls/member/memberDetail.cls
	파라미터	:	mno
	컨트롤러	:	com.increpas.cls.controller.member.Member
	처리함수	:	Member.getDetail()
	뷰			:	/WEB-INF/views/member/memberDetail.jsp
------------------------------------------------------------------------------------
# 회원 정보 수정 페이지 보기 요청
	요청내용 	:	/cls/member/memberEdit.cls
	파라미터	:	(SID)
	컨트롤러	:	com.increpas.cls.controller.member.Member
	처리함수	:	Member.getEdit()
	뷰		:	/WEB-INF/views/member/memberEdit.jsp
------------------------------------------------------------------------------------
# 회원 정보 수정 처리 요청
	요청내용 	:	/cls/member/memberEditProc.cls
	파라미터	:	mVO
	컨트롤러	:	com.increpas.cls.controller.member.Member
	처리함수	:	Member.editProc()
	뷰		:	redirect- /cls/member/memberDetail.cls
------------------------------------------------------------------------------------

####################################################################################
# 게시판 리스트 보기 요청
	요청내용 	:	/cls/board/boardList.cls
	파라미터	:	nowPage( ==> PageUtil.nowPage )
	컨트롤러	:	com.increpas.cls.controller.board.Board
	처리함수	:	Member.boardList()
	뷰		:	board/boardList.jsp
				redirect- /cls/member/login.cls
------------------------------------------------------------------------------------
# 게시판 글쓰기 폼 보기 요청
	요청내용 	:	/cls/board/boardWrite.cls
	파라미터	:	nowPage( ==> PageUtil.nowPage )
	컨트롤러	:	com.increpas.cls.controller.board.Board
	처리함수	:	Member.boardWrite()
	뷰		:	board/boardWrite.jsp
				redirect- /cls/member/login.cls
------------------------------------------------------------------------------------
# 게시판 글쓰기 처리 요청
	요청내용 	:	/cls/board/boardWriteProc.cls
	파라미터	:	nowPage( ==> PageUtil.nowPage ), BoardVO, ProfileVO
	컨트롤러	:	com.increpas.cls.controller.board.Board
	처리함수	:	Member.boardWriteProc()
	뷰		:	redirect - /cls/board/boardWrite.cls 	- 실패
				redirect - /cls/board/boardList.cls		- 성공
------------------------------------------------------------------------------------
# 게시글 상세 보기 요청
	요청내용 	:	/cls/board/boardDetail.cls
	파라미터	:	nowPage( ==> PageUtil.nowPage ), bno(BoardVO)
	컨트롤러	:	com.increpas.cls.controller.board.Board
	처리함수	:	Member.boardDetail()
	뷰		:	board/boardDetail.jsp
				redirect- /cls/member/login.cls
------------------------------------------------------------------------------------